<html>
<head>
	<title>My Biodata</title>
</head>

<body>
<div class="header">
<div class="kotak">
	<div class="wh">EXPERIENCE<3</div>
	<div class="bingkai"><a href=""><style="border-radius:40px;"></a></div>
	<div class="menu">
		<a class="back" href="home.html">Home</a>
		<a class="back" href="biodata.html">Biodata</a>
		<a class="back" href="family.html">Family</a>
		<a class="back" href="education.html">Education</a>
		<a class="back" href="experience.html">Experience</a>
		<a class="back" href="gallery.html">Gallery</a>
	</div>
</div>
</div>
<br>
		<body bgcolor='pink' text='black'>
		
		<blockquote>
<font size=5>
<center><pre>
"Every experience is a positive experience if I view it as an opportunity for growth and self-mastery"
</pre>
</blockquote>
		<body bgcolor='pink' text='black'>
		<div class="content">
        <div class="judul"><h1>EXPERIENCE</h1>
		<BR>My experience working in a dining cafe provides a lot of teaching and experience. 
		<BR>I work at a cafe called Koppicup Cafe after SPM to earn my own pocket 
		<BR>and fill my free time. Working there trains oneself to know how hard 
		<BR>it is to make money because it requires strong energy, physical and mental. 
		<BR>I hope my experience working in this Cafe can be applied in my regular job one day.
		
		
		</div>		
</div>
		<style>
body{ 
	margin  : 0;
	padding : 0;
}
.header{
	box-shadow:3px 3px 3px 3px;
	width:100%;
	height:70px;
	background:#3b5998;
}
.kotak{
	width : auto;
	height : 50px;
}
.wh{
	float:left;
	margin-left:50px;
	padding-top:10px;
	width:200px;
	height:auto;
	color:white;
	font-weight:bold;
	font-size:44px;
	font-family: Agency FB;
}
.menu{
	float:left;
	margin-left:100px;
	padding-top:25px;
	font-family:"Agency FB";
	font-size:18px;		
}
.menu a{
	font-weight:bold;
	color:#fff;
	padding:10px;
	text-decoration:none;
	transition: 0.5s;
}
.menu a:hover{
	color:#000;
	transition: 350ms;
	background-color:#CC3;
}
.back{
	background-color:dark blue;
}
.bingkai{
	margin-top:12px;
	float:right;
	margin-right:50px;
	width:45px;
	height:45px;
	border:10px solid white;
	border-radius:40px;
}
.content{
	font-size:18px;
	text-align:justify;
	font-family:Agency FB;
	margin-top:40px;
	width:80%;
	box-shadow:2px 4px 3px 1px;
	height:55%;
	float:left;
	margin-left:130px;
	background:#e3e3f2;
}
.judul{
	float:left;
	font-family:Agency FB;
	width:auto;
	height:40px;
	margin-left:20px;
}
.gbrcont{
	width:250px;
	height:220px;
	margin-top:20px;
	padding-bottom:100px;
	float:right;
	margin-right:20px;
}
.tombol{
	padding-top:15px;
	font-weight:bold;
	text-align:center;
	background-color:red;
	font-family:Agency FB;
	font-size:19px;
	color:white;
	width:120px;
	height:35px;
}
.tombol a{
	color:white;
	background-color:red;
}
.tombol a:hover{
	text-decoration:none;
	color:white;
	padding-left:10%;
}
.footer{
	border:1px solid none;
	float:none;
	margin-top:885px;
	background-color:#e3e6f0;
	width:100%;
	height:60px;
	font-family:Agency FB;
	font-size:20px;
}
.text{
	margin-top:20px;
}
</style>
</html>