<html>
<head>
	<title>My Biodata</title>
</head>

<body>
<div class="header">
<div class="kotak">
	<div class="wh">HI & WELCOME TO MY WEBSITE... <3</div>
	<div class="bingkai"><a href=""><style="border-radius:40px;"></a></div>
	<div class="menu">
		<a class="back" href="#">Home</a>
		<a class="back" href="">Biodata</a>
		<a class="back" href="">Family</a>
		<a class="back" href="">Education</a>
		<a class="back" href="">Experience</a>
		<a class="back" href="">Gallery</a>
	</div>
</div>
</div>
<div class="content">
		<div class="judul"><h1>BIODATA</h1>
		<hr></hr>
		<body bgcolor='pink' text='black'>
<BR>NAME               : NURUL HASANAH BINTI ABD. RASHID
<BR>FATHER’S NAME      : ABD. RASHID BIN IBRAHIM
<BR>MOTHER’S NAME      : NOR HANIDA BINTI HISHAMUDIN
<BR>RESIDENCE          : TELUK INTAN, PERAK
<BR>BIRTHPLACE         : HOSPITAL BESAR TAIPING
<BR>DATE OF BIRTH      : 17 MAY 2001
<BR>HOBBY              : READING NOVEL, WATCHING K-DRAMA, CYCLING 
<BR>UNIVERSITY NAME    : UITM KEDAH, MERBOK, SUNGAI PETANI
<BR>COURSE             : INFORMATION MANAGEMENT 
<BR>MOTIVATIONAL WORDS : The right time will come, work hard & enjoy the journey in your life. Do good and good will come to you. 

		</div>
        <div class="gbrcont">		
<img src="image/picture1.jpg">
</body>
</html>
		</div>
</div>
<div class="content">
		<div class="judul"><h1>FAMILY</h1>
		<hr></hr>
		<BR>I have loving and kind parents. I have two sisters and a brother and they are all girls.
        <BR>The picture show when my sister got married and I had a brother -in -law.
        <BR>My expectations for the family are very many and among them I want to do 
        <BR>my best in my studies and want to be proud of my parents by seeing me grad
        <BR>and get excellent results in exams. I also want to make my family happy and want to help 
        <BR>my parents when they are old.			
		</div>
		
		</div>
</div>
<div class="content">
		<div class="judul"><h1>EDUCATION</h1>
		<BR>I signed up for diploma studies at UITM Kedah in 2019.
		<BR>I gained a lot of experience while studying here. I also trained myself to be more
		<BR>independent because before I had never sat in a dorm. 
		<BR>Here, I got a lot of good hearted friends and sporting classmates 
		<BR>and I was happy to get to know them.Now, my 5th semester 
		<BR>is just studying online and I hope to do my best and get excellent results.
		
		
		</div>
</div>
<div class="content">
        <div class="judul"><h1>EXPERIENCE</h1>
		<BR>My experience working in a dining cafe provides a lot of teaching and experience. 
		<BR>I work at a cafe called Koppicup Cafe after SPM to earn my own pocket 
		<BR>and fill my free time. Working there trains oneself to know how hard 
		<BR>it is to make money because it requires strong energy, physical and mental. 
		<BR>I hope my experience working in this Cafe can be applied in my regular job one day.
		
		
		</div>		
</div>
<div class="content">
        <div class="judul"><h1>GALLERY</h1>
		<BR>There is some my picture and the things that makes me happy <3
		
		
		
		</div>
</div>
<div class="footer">
	<marquee scrollamount="3"><b><div class="text">HAVE A NICE DAY TO THOSE WHO SEE MY WEBSITE AND I HOPE YOU ENJOY IT HEHE</div></b></marquee>
</div>
</body>
</html>

<style>
body{ 
	margin  : 0;
	padding : 0;
}
.header{
	box-shadow:3px 3px 3px 3px;
	width:100%;
	height:70px;
	background:#3b5998;
}
.kotak{
	width : auto;
	height : 50px;
}
.wh{
	float:left;
	margin-left:50px;
	padding-top:10px;
	width:200px;
	height:auto;
	color:white;
	font-weight:bold;
	font-size:44px;
	font-family: Agency FB;
}
.menu{
	float:left;
	margin-left:100px;
	padding-top:25px;
	font-family:"Agency FB";
	font-size:18px;		
}
.menu a{
	font-weight:bold;
	color:#fff;
	padding:10px;
	text-decoration:none;
	transition: 0.5s;
}
.menu a:hover{
	color:#000;
	transition: 350ms;
	background-color:#CC3;
}
.back{
	background-color:dark blue;
}
.bingkai{
	margin-top:12px;
	float:right;
	margin-right:50px;
	width:45px;
	height:45px;
	border:1px solid white;
	border-radius:40px;
}
.content{
	font-size:18px;
	text-align:justify;
	font-family:Agency FB;
	margin-top:40px;
	width:80%;
	box-shadow:2px 4px 3px 1px;
	height:55%;
	float:left;
	margin-left:130px;
	background:#e3e3f2;
}
.judul{
	float:left;
	font-family:Agency FB;
	width:auto;
	height:40px;
	margin-left:20px;
}
.gbrcont{
	width:250px;
	height:220px;
	margin-top:20px;
	padding-bottom:100px;
	float:right;
	margin-right:20px;
}
.tombol{
	padding-top:15px;
	font-weight:bold;
	text-align:center;
	background-color:red;
	font-family:Agency FB;
	font-size:19px;
	color:white;
	width:120px;
	height:35px;
}
.tombol a{
	color:white;
	background-color:red;
}
.tombol a:hover{
	text-decoration:none;
	color:white;
	padding-left:10%;
}
.footer{
	border:1px solid none;
	float:none;
	margin-top:885px;
	background-color:#e3e6f0;
	width:100%;
	height:60px;
	font-family:Agency FB;
	font-size:20px;
}
.text{
	margin-top:20px;
}
</style>